"CVars"
{
	"gmod_physiterations"		"4"
	"rngfix_debug"		"0"
	"kawaii_crosshair"		"1"
	"kawaii_cross_gap"		"1"
	"kawaii_cross_thick"		"0"
	"kawaii_cross_length"		"1"
	"kawaii_cross_color_r"		"0"
	"kawaii_cross_color_g"		"160"
	"kawaiicross_color_b"		"180"
	"kawaii_cross_opacity"		"255"
	"rngfix_telefix"		"1"
	"c_active"		"1"
	"c_chams"		"1"
	"c_chams_players"		"1"
	"c_chams_loot"		"1"
	"c_chams_door"		"0"
	"c_chams_physbox"		"0"
	"c_chams_button"		"0"
	"c_chams_body"		"0"
	"c_chams_gun"		"1"
	"c_chams_knife"		"1"
	"c_chams_boxes"		"0"
	"c_esp"		"1"
	"c_esp_realname"		"0"
	"c_esp_murdername"		"1"
	"c_esp_loot"		"1"
	"c_esp_role"		"1"
	"c_esp_pistol"		"1"
	"c_esp_knife"		"1"
	"c_misc_aimbot"		"0"
	"c_misc_snapline"		"0"
	"c_misc_fullbright"		"0"
	"c_chams_murdercolor"		"255 0 0 127"
	"c_chams_bystandercolor"		"0 255 0 127"
	"c_chams_gunnercolor"		"0 0 255 127"
	"c_chams_lootcolor"		"255 255 0 255"
	"c_chams_doorcolor"		"255 111 0 127"
	"c_chams_bodycolor"		"255 0 0 127"
	"c_chams_guncolor"		"33 0 255 158"
	"c_chams_knifecolor"		"255 0 0 147"
	"c_chams_mappropcolor"		"8 0 255 59"
	"c_chams_mapbuttoncolor"		"8 0 255 59"
	"c_esp_lootcolor"		"0 255 135 255"
	"c_esp_realnamecolor"		"255 255 255 255"
	"c_esp_bystandernamecolor"		"255 255 255 255"
	"c_esp_knifecolor"		"255 0 0 255"
	"c_esp_guncolor"		"0 0 255 255"
	"c_misc_autoshoot"		"0"
	"sl_crosshair"		"1"
	"sl_cross_gap"		"1"
	"sl_cross_thick"		"0"
	"sl_cross_length"		"1"
	"sl_cross_color_r"		"0"
	"sl_cross_color_g"		"255"
	"sl_cross_color_b"		"0"
	"sl_cross_opacity"		"255"
}
